{
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/middie": "^9.3.1",
    "@fastify/multipart": "^9.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
